POSTGRES_USER=postgres
POSTGRES_USER_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=multi-tennant
NODE_ENV=development
DARAZ_ID=5c1df99d-4921-4951-ad9d-d61258361681
DARAZ_NAME=daraz
RED_DOKO_ID=1d5b614b-aae4-459b-bb34-cdc39ca7bb26
RED_DOKO_NAME=RedDoko
